@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --green-color: #2ecc71;
}

.container {
    width: 1320px;
    margin: 0 auto;
}

/* ANIMATED LINKS  */

.animated-link {
    position: relative;
    text-decoration: none;
    color: black;
}

.animated-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.125rem;
    bottom: 0;
    left: 0;
    background: var(--green-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.animated-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* LOGO  */

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    margin-top: -0.313rem;
}

.logo-img>img {
    width: 4.063rem;
    align-items: center;
    justify-content: center;
}

.logo-text>p {
    font-size: 0.625rem;
    margin-top: -0.313rem;
}

/* NAVIGATION BAR  */

nav {
    padding: 1.25rem;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links>ul {
    display: flex;
    list-style: none;
}

.links>ul>li {
    margin: 0 1.563rem;
    cursor: pointer;
}

.links>ul>li>a>sup {
    animation: fadeInAndOut 1.5s infinite linear forwards;
}

@keyframes fadeInAndOut {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}










/* MAIN SECTION  */

.main-section {
    height: 43.75rem;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url(images/image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.main-text {
    margin: 0 18.75rem;
    position: relative;
    color: white;
}

.main-text>h1 {
    font-size: 4.375rem;
}

.main-text>h1>span {
    color: var(--green-color);
}

.rotate-letter {
    display: inline-block;
    transform: scaleX(-1);
}


.main-text-top {
    font-size: 1.25rem;
    font-weight: bold;
}

.main-text-bottom {
    font-size: 1.125rem;
}

.main-text-bottom>a {
    font-weight: bold;
    color: white;
}

.main-text>button {
    outline: none;
    border: 1px solid white;
    background-color: transparent;
    padding: 0.625rem;
    border-radius: 0.313rem;
    cursor: pointer;
    margin-top: 0.938rem;
    color: white;
}


/* 2nd Section OR About Section  */

.about-section {
    display: flex;
    height: 500px;
    margin: 200px 300px;
    justify-content: space-between;
}

.about-left {
    width: 50%;
}

.about-left>h2 {
    font-size: 34px;
    display: inline;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.about-left>p {
    margin: 20px 0;
    width: 80%;
    line-height: 30px;
}

.about-left>p>a {
    font-weight: bold;
    cursor: pointer;
    color: var(--green-color);
}


.animated-button {
    display: inline-block;
    padding: 10px;
    font-size: 15px;
    color: white;
    background-color: var(--green-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.animated-button:hover {
    background-color: #27ae60;
}

.animated-button:active::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: -1;
    transition: background-color 0.1s ease;
}

.about-left>a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
}

.about-section>.about-right {
    display: flex;
    justify-content: center;
    width: 50%;
}

.image-founder,
.image-cmo {
    margin: 0 10px;
    position: relative;
}

.image-founder>img,
.image-cmo>img {
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
}


.content-founder,
.content-cmo {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.6s;
}


.content-founder:hover,
.content-cmo:hover {
    opacity: 1;
}

.content-founder>h2,
.content-cmo>h2 {
    font-size: 25px;
    margin-bottom: -5px;
    color: var(--green-color);
}

.content-founder>small,
.content-cmo>small {
    font-size: 20px;
    color: white;
}

.content-founder>*,
.content-cmo>* {
    transform: translateY(25px);
    transition: transform 0.2s;
}

.content-founder:hover>*,
.content-cmo:hover>* {
    transform: translateY(0px);
}


/* Categories */

.categories>h1 {
    font-size: 34px;
    text-align: center;
    padding-bottom: 10px;
    position: relative;
}

.categories>h1::after {
    content: '';
    background-color: var(--green-color);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.categories-block {
    margin: 100px 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.category {
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}

.category:hover {
    background: var(--green-color);
    color: white;
    transform: scale(1.05);
}

.category>a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.category>a:hover {
    color: white;
}

.category>a>img {
    width: 50px;
    margin-bottom: 10px;
}

.category:hover>a>img {
    filter: invert(100%);
}

.category>a>small {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

/* USER COUND AND TEAM  */

.user-count {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 300px;
}

.count {
    max-width: 50%;
    padding: 80px 60px;
    background-color: var(--green-color);
    color: white;
}

.count>h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.count>p {
    font-size: 20px;
    margin-bottom: 20px;
}

.count:nth-child(1)>div {
    display: flex;
    justify-content: space-around;
    margin-top: 85px;
}


.registered-users>p,
.opening-interns>p {
    font-size: 40px;
    font-weight: 500;
}

.row-team {
    display: flex;
}

.team-work>img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

/* INTERNSHIPS */

.internships {
    width: 1320px;
    margin: 100px 300px;
}

.intern-title {
    width: 50%;
    margin: 50px 0;
}

.intern-title>h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.intern-title>p {
    font-weight: 300;
}

.intern-title>p>strong {
    color: grey;
}

.intern-img {
    max-width: 100%;
    height: auto;
    width: 400px;
}

.intern-icon {
    width: 20px;
    margin-right: 10px;
}

.intern-body-title {
    font-size: 27px;
    font-weight: 600;
}

.intern-location {
    display: flex;
    gap: 30px;
    padding: 10px 0;
    border-bottom: 1px solid lightgrey;
}

.intern-location>p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intern-thumb {
    overflow: hidden;
    max-width: 400px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.intern-apply {
    margin: 20px 0;
    text-align: right;
}

.intern-body {
    padding: 10px 20px;
}

.intern-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 60px;
}

#size-fixed {
    height: 265px;
    object-fit: cover;
}

.internship-btn {
    margin: 30px 0px;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 20px;
}

.btn-div {
    display: flex;
    justify-content: end;
}


/* 2nd Last Bottom Section  */

.sl-bottom {
    height: 400px;
    position: relative;
    background-image: url(images/background.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
}

.section-overlay {
    background: rgba(0, 0, 0, 0.85);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.85;
    top: 0;
    left: 0;
    pointer-events: none;
}


.intern-every-month {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.intern-every-month>div {
    flex: 0 0 auto;
    width: 50%;
    color: white;
}

.intern-every-month>div>h2 {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: -1.5px;
}

.intern-every-month>div>p {
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.footer-first-col>div {
    display: flex;
    margin: 15px 0;
}

.footer-col {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    gap: 10px;
}

.footer-col>h6 {
    font-size: 20px;
    font-weight: 500;
}

.footer-col>a {
    text-decoration: none;
    color: grey;
    font-weight: 300;
}



.updates-form {
    max-width: 400px;
    margin: auto 0;
    background-color: #fff;
    padding: 30px 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.updates-form h6 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333;
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.input-group span {
    background-color: #eee;
    padding: 10px;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}

.intern-icon {
    width: 20px;
    height: 20px;
    display: block;
    margin: auto;
}

input[type="email"] {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.updates-button {
    background-color: var(--green-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.updates-button>img {
    filter: invert(100%);
    width: 20px;
    height: 20px;
    display: block;
    margin: auto;
}

.updates-button:hover {
    background-color: #27ae60;
}

.site-footer-top{
    width: 1320px;
    margin: 60px auto;
}

.site-footer-bottom {
    width: 100%;
    background-color: var(--green-color);
}

.footer-columns {
    width: 1320px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 12px;
    align-items: center;
    color: white;
    font-weight: 200;
}

.column {
    flex: 1;
    margin: 10px;
}

.column>p {
    text-align: center;
}

.column-1 {
    display: flex;
    gap: 20px;
    padding: 0 20px;
}

.copyright {
    font-size: 14px;
}

.links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links li {
    display: inline;
    margin-right: 10px;
}

.links>li>a {
    text-decoration: none;
    color: white;
}

.social-icons>li>a>img {
    width: 20px;
}

.column-3>p>strong>a {
    color: white;
    text-decoration: none;
}

.social-icons {
    text-align: center;
}